<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="lava\plugin\**" />
      <EmbeddedResource Remove="lava\plugin\**" />
      <None Remove="lava\plugin\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DisCatSharp" Version="10.6.3-nightly-010" />
      <PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.3-nightly-010" />
      <PackageReference Include="DisCatSharp.Common" Version="10.6.3-nightly-010" />
      <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.3-nightly-010" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\config.json" />
      <None Include="obj\config.json" />
      <None Remove="config.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\NuGet.Frameworks.dll" />
      <Content Include="obj\project.nuget.cache" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="lava\logs\" />
    </ItemGroup>

</Project>
