<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DisCatSharp" Version="10.6.3-nightly-003" />
      <PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.3-nightly-003" />
      <PackageReference Include="DisCatSharp.Common" Version="10.6.3-nightly-003" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\config.json" />
    </ItemGroup>

</Project>
